Ordinal Regression Report
Generated: 2025-08-09 14:19:58

IMPORTANT: seniority is an ordinal variable (Junior < Assistant < Regular < Senior < Leader < Chief or founder)

Statistical Methods Used:
1. Primary: Ordered Logit regression (if available)
2. Fallback: OLS with ordinally-encoded seniority + fixed effects

Controls used:
- Numeric controls: ['whether_bachelor_university_prestigious', 'work_years', 'seniority_ordinal', 'gender_female']
- Categorical controls (one-hot): ['highest_educational_degree', 'internationalization', 'simplified_company_size']

Seniority encoding:
- Junior -> 0
- Assistant -> 1
- Regular -> 2
- Senior -> 3
- Leader -> 4
- Chief or founder -> 5

Notes:
- gender encoded as gender_female: female=1, male=0; other/unknown as NaN
- Ordered regression is more appropriate for ordinal outcomes than OLS
- Coefficients in ordered models represent log-odds of being in higher category

Country-level summary (one row per country):
country       method  coef_rarity       se         pval  PseudoR2      N
  india OrderedLogit     0.026147 0.002404 1.463819e-27  0.127190 127830
     us OrderedLogit    -0.012246 0.001865 5.176287e-11  0.065782 198450

================================================================================
Country: us | Model: ordered_logit
================================================================================
                             OrderedModel Results                             
==============================================================================
Dep. Variable:      seniority_ordinal   Log-Likelihood:            -1.8492e+05
Model:                   OrderedModel   AIC:                         3.699e+05
Method:            Maximum Likelihood   BIC:                         3.700e+05
Date:                Sat, 09 Aug 2025                                         
Time:                        14:19:58                                         
No. Observations:              198450                                         
Df Residuals:                  198434                                         
Df Model:                          11                                         
=====================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
rarity_score                                         -0.0122      0.002     -6.566      0.000      -0.016      -0.009
whether_bachelor_university_prestigious              -0.1028      0.010    -10.406      0.000      -0.122      -0.083
work_years                                            0.0311      0.001     52.587      0.000       0.030       0.032
seniority_ordinal                                     0.3047      0.008     38.927      0.000       0.289       0.320
gender_female                                        -0.0078      0.011     -0.721      0.471      -0.029       0.013
highest_educational_degree_Bachelor                   0.0565      0.010      5.681      0.000       0.037       0.076
internationalization_Local                           -0.0317      0.018     -1.778      0.075      -0.067       0.003
internationalization_Multinational                   -0.4124      0.019    -22.273      0.000      -0.449      -0.376
simplified_company_size_Medium (51-500 employees)     0.1952      0.011     17.456      0.000       0.173       0.217
simplified_company_size_Micro (0-10 employees)       -0.0018      0.027     -0.068      0.946      -0.054       0.050
simplified_company_size_Small (11-50 employees)      -0.0117      0.018     -0.648      0.517      -0.047       0.024
0/1                                                  -2.2155      0.028    -78.730      0.000      -2.271      -2.160
1/2                                                  -0.2838      0.012    -24.056      0.000      -0.307      -0.261
2/3                                                   1.1999      0.003    412.401      0.000       1.194       1.206
3/4                                                   0.2786      0.005     53.377      0.000       0.268       0.289
4/5                                                   0.8748      0.009     98.771      0.000       0.857       0.892
=====================================================================================================================

================================================================================
Country: india | Model: ordered_logit
================================================================================
                             OrderedModel Results                             
==============================================================================
Dep. Variable:      seniority_ordinal   Log-Likelihood:            -1.2405e+05
Model:                   OrderedModel   AIC:                         2.481e+05
Method:            Maximum Likelihood   BIC:                         2.483e+05
Date:                Sat, 09 Aug 2025                                         
Time:                        14:19:58                                         
No. Observations:              127830                                         
Df Residuals:                  127814                                         
Df Model:                          11                                         
=====================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
rarity_score                                          0.0261      0.002     10.878      0.000       0.021       0.031
whether_bachelor_university_prestigious              -0.2941      0.019    -15.617      0.000      -0.331      -0.257
work_years                                            0.1227      0.002     53.742      0.000       0.118       0.127
seniority_ordinal                                     0.8964      0.010     91.066      0.000       0.877       0.916
gender_female                                        -0.3530      0.014    -25.338      0.000      -0.380      -0.326
highest_educational_degree_Bachelor                  -0.3226      0.015    -21.828      0.000      -0.352      -0.294
internationalization_Local                            0.8079      0.021     38.643      0.000       0.767       0.849
internationalization_Multinational                    0.0656      0.019      3.441      0.001       0.028       0.103
simplified_company_size_Medium (51-500 employees)    -0.3677      0.016    -22.978      0.000      -0.399      -0.336
simplified_company_size_Micro (0-10 employees)       -0.0185      0.033     -0.556      0.578      -0.084       0.047
simplified_company_size_Small (11-50 employees)      -0.5816      0.025    -23.329      0.000      -0.630      -0.533
0/1                                                  -3.0559      0.055    -55.699      0.000      -3.163      -2.948
1/2                                                  -8.3023      1.064     -7.806      0.000     -10.387      -6.218
2/3                                                   1.9634      0.005    411.595      0.000       1.954       1.973
3/4                                                   0.6484      0.005    123.988      0.000       0.638       0.659
4/5                                                   2.6510      0.016    168.221      0.000       2.620       2.682
=====================================================================================================================

