Time Lag Ordinal Regression Report
Generated: 2025-08-09 14:34:54

RESEARCH QUESTION: Does t-year rarity_score predict t+1 year seniority?

IMPORTANT: seniority is an ordinal variable (Junior < Assistant < Regular < Senior < Leader < Chief or founder)

Statistical Methods Used:
1. Primary: Ordered Logit regression with time lag
2. Fallback: Simplified Ordered Logit with essential controls only

Time Lag Structure:
- Explanatory variables (X): t-year data (rarity_score, controls)
- Outcome variable (Y): t+1-year seniority
- Note: Final year observations are dropped (no t+1 data available)

Controls used:
- Numeric controls: ['whether_bachelor_university_prestigious', 'work_years', 'gender_female']
- Categorical controls (one-hot): ['highest_educational_degree', 'internationalization', 'simplified_company_size']

Seniority encoding:
- Junior -> 0
- Assistant -> 1
- Regular -> 2
- Senior -> 3
- Leader -> 4
- Chief or founder -> 5

Notes:
- gender encoded as gender_female: female=1, male=0; other/unknown as NaN
- Ordered regression is appropriate for ordinal outcomes
- Coefficients represent log-odds of being in higher seniority category
- Positive coefficient: higher rarity predicts higher future seniority
- Negative coefficient: higher rarity predicts lower future seniority

Country-level summary (one row per country):
country           method  coef_rarity       se     pval  PseudoR2      N
  india OrderedLogit_Lag     0.098213 0.002462 0.000000  0.009262 115047
     us OrderedLogit_Lag     0.010596 0.002174 0.000001  0.003083 178605

================================================================================
Country: us | Model: ordered_logit_lag
================================================================================
                               OrderedModel Results                               
==================================================================================
Dep. Variable:     seniority_ordinal_next   Log-Likelihood:            -1.7581e+05
Model:                       OrderedModel   AIC:                         3.517e+05
Method:                Maximum Likelihood   BIC:                         3.518e+05
Date:                    Sat, 09 Aug 2025                                         
Time:                            14:34:54                                         
No. Observations:                  178605                                         
Df Residuals:                      178590                                         
Df Model:                              10                                         
=====================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
rarity_score                                          0.0106      0.002      4.874      0.000       0.006       0.015
whether_bachelor_university_prestigious               0.0049      0.011      0.440      0.660      -0.017       0.027
work_years                                            0.0209      0.001     31.465      0.000       0.020       0.022
gender_female                                        -0.0194      0.012     -1.583      0.113      -0.043       0.005
highest_educational_degree_Bachelor                  -0.0142      0.011     -1.265      0.206      -0.036       0.008
internationalization_Local                            0.0081      0.021      0.396      0.692      -0.032       0.048
internationalization_Multinational                   -0.0042      0.021     -0.197      0.843      -0.046       0.037
simplified_company_size_Medium (51-500 employees)    -0.0183      0.013     -1.426      0.154      -0.044       0.007
simplified_company_size_Micro (0-10 employees)       -0.0032      0.030     -0.107      0.915      -0.063       0.056
simplified_company_size_Small (11-50 employees)       0.0027      0.020      0.132      0.895      -0.037       0.043
0/1                                                  -4.3139      0.034   -126.731      0.000      -4.381      -4.247
1/2                                                  -0.2333      0.023    -10.180      0.000      -0.278      -0.188
2/3                                                   1.5094      0.004    399.688      0.000       1.502       1.517
3/4                                                   0.4929      0.005    109.269      0.000       0.484       0.502
4/5                                                   0.8012      0.010     84.306      0.000       0.783       0.820
=====================================================================================================================

================================================================================
Country: india | Model: ordered_logit_lag
================================================================================
                               OrderedModel Results                               
==================================================================================
Dep. Variable:     seniority_ordinal_next   Log-Likelihood:            -1.2681e+05
Model:                       OrderedModel   AIC:                         2.537e+05
Method:                Maximum Likelihood   BIC:                         2.538e+05
Date:                    Sat, 09 Aug 2025                                         
Time:                            14:34:54                                         
No. Observations:                  115047                                         
Df Residuals:                      115032                                         
Df Model:                              10                                         
=====================================================================================================================
                                                        coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------------
rarity_score                                          0.0982      0.002     39.899      0.000       0.093       0.103
whether_bachelor_university_prestigious              -0.0008      0.018     -0.044      0.965      -0.035       0.034
work_years                                            0.0593      0.002     26.231      0.000       0.055       0.064
gender_female                                        -0.0519      0.013     -3.959      0.000      -0.078      -0.026
highest_educational_degree_Bachelor                  -0.0214      0.015     -1.430      0.153      -0.051       0.008
internationalization_Local                           -0.0275      0.020     -1.369      0.171      -0.067       0.012
internationalization_Multinational                    0.0182      0.018      1.014      0.310      -0.017       0.053
simplified_company_size_Medium (51-500 employees)    -0.0564      0.015     -3.673      0.000      -0.087      -0.026
simplified_company_size_Micro (0-10 employees)       -0.0711      0.034     -2.085      0.037      -0.138      -0.004
simplified_company_size_Small (11-50 employees)       0.0965      0.024      4.062      0.000       0.050       0.143
0/1                                                  -2.5230      0.041    -61.324      0.000      -2.604      -2.442
1/2                                                  -1.3708      0.031    -43.948      0.000      -1.432      -1.310
2/3                                                   1.2633      0.004    293.785      0.000       1.255       1.272
3/4                                                   0.4982      0.005     97.976      0.000       0.488       0.508
4/5                                                   1.4245      0.015     96.229      0.000       1.395       1.453
=====================================================================================================================

