\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & 0.188$^{}$ & 0.013$^{}$ & -0.636$^{}$ & -0.015$^{}$ & 0.677$^{**}$ & -0.191$^{}$ & 0.687$^{}$ & -0.656$^{**}$ & 0.018$^{}$ & 0.076$^{}$ \\
& (0.216) & (0.350) & (0.435) & (0.402) & (0.303) & (1.314) & (0.697) & (0.328) & (0.420) & (0.566) \\
 C(gender_female)[T.True]:C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Advanced Degree] & 0.041$^{}$ & 0.482$^{**}$ & 0.276$^{}$ & 0.360$^{}$ & -0.026$^{}$ & 0.809$^{}$ & 0.143$^{}$ & -0.321$^{**}$ & -0.199$^{}$ & -0.006$^{}$ \\
& (0.115) & (0.229) & (0.216) & (0.236) & (0.160) & (1.052) & (0.362) & (0.157) & (0.212) & (0.228) \\
 C(gender_female)[T.True]:C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & -0.121$^{}$ & 0.267$^{}$ & 0.048$^{}$ & -0.379$^{}$ & 0.201$^{}$ & 1.665$^{}$ & 0.055$^{}$ & 0.007$^{}$ & 0.056$^{}$ & -0.077$^{}$ \\
& (0.130) & (0.279) & (0.283) & (0.313) & (0.191) & (1.166) & (0.361) & (0.185) & (0.240) & (0.276) \\
 C(gender_female)[T.True]:work_years & -0.001$^{}$ & 0.007$^{}$ & 0.014$^{}$ & -0.016$^{}$ & -0.042$^{*}$ & -0.016$^{}$ & -0.035$^{}$ & 0.039$^{}$ & -0.008$^{}$ & -0.019$^{}$ \\
& (0.017) & (0.025) & (0.034) & (0.030) & (0.024) & (0.072) & (0.057) & (0.026) & (0.033) & (0.047) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Advanced Degree] & -0.318$^{***}$ & -0.242$^{*}$ & 0.122$^{}$ & -0.045$^{}$ & 0.155$^{*}$ & 0.064$^{}$ & -0.490$^{**}$ & 0.300$^{***}$ & 0.188$^{*}$ & 0.219$^{**}$ \\
& (0.057) & (0.133) & (0.097) & (0.116) & (0.082) & (0.566) & (0.204) & (0.068) & (0.097) & (0.107) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & 0.075$^{}$ & -0.386$^{***}$ & -0.173$^{}$ & 0.040$^{}$ & 0.026$^{}$ & -1.371$^{**}$ & -0.038$^{}$ & 0.006$^{}$ & -0.015$^{}$ & 0.172$^{}$ \\
& (0.064) & (0.150) & (0.125) & (0.141) & (0.099) & (0.697) & (0.212) & (0.083) & (0.121) & (0.139) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & -0.067$^{}$ & -0.269$^{**}$ & -0.003$^{}$ & 0.267$^{**}$ & 0.067$^{}$ & -0.688$^{}$ & 0.252$^{}$ & -0.032$^{}$ & -0.090$^{}$ & 0.285$^{***}$ \\
& (0.051) & (0.111) & (0.095) & (0.111) & (0.079) & (0.545) & (0.161) & (0.067) & (0.095) & (0.109) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & -0.279$^{***}$ & 1.227$^{***}$ & 0.235$^{}$ & 0.205$^{}$ & 0.347$^{*}$ & -2.266$^{***}$ & 0.078$^{}$ & -0.311$^{**}$ & 0.431$^{**}$ & 0.054$^{}$ \\
& (0.107) & (0.350) & (0.229) & (0.279) & (0.188) & (0.624) & (0.362) & (0.136) & (0.220) & (0.241) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & -0.411$^{***}$ & 0.650$^{*}$ & 0.440$^{*}$ & 0.525$^{*}$ & 0.319$^{*}$ & -1.718$^{***}$ & 0.022$^{}$ & 0.015$^{}$ & 0.072$^{}$ & 0.135$^{}$ \\
& (0.107) & (0.356) & (0.228) & (0.278) & (0.189) & (0.571) & (0.365) & (0.135) & (0.223) & (0.241) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & -0.315$^{***}$ & 0.409$^{}$ & 0.401$^{}$ & 0.538$^{*}$ & 0.217$^{}$ & -1.893$^{**}$ & 0.160$^{}$ & 0.101$^{}$ & -0.053$^{}$ & -0.082$^{}$ \\
& (0.118) & (0.388) & (0.245) & (0.297) & (0.206) & (0.818) & (0.392) & (0.146) & (0.248) & (0.269) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & 0.061$^{}$ & -0.199$^{}$ & -0.067$^{}$ & 0.193$^{}$ & -0.107$^{}$ & -0.028$^{}$ & -0.048$^{}$ & -0.028$^{}$ & 0.017$^{}$ & 0.074$^{}$ \\
& (0.064) & (0.156) & (0.121) & (0.127) & (0.103) & (0.755) & (0.201) & (0.085) & (0.117) & (0.128) \\
 Intercept & 0.171$^{}$ & -5.317$^{***}$ & -2.824$^{***}$ & -4.378$^{***}$ & -3.083$^{***}$ & -7.024$^{***}$ & -3.290$^{***}$ & -0.493$^{**}$ & -2.590$^{***}$ & -1.788$^{***}$ \\
& (0.144) & (0.387) & (0.284) & (0.322) & (0.228) & (0.711) & (0.492) & (0.196) & (0.281) & (0.339) \\
 work_years & -0.025$^{***}$ & 0.122$^{***}$ & 0.004$^{}$ & 0.084$^{***}$ & 0.049$^{***}$ & 0.227$^{***}$ & -0.042$^{}$ & -0.077$^{***}$ & -0.015$^{}$ & -0.102$^{***}$ \\
& (0.008) & (0.013) & (0.015) & (0.014) & (0.011) & (0.035) & (0.029) & (0.012) & (0.015) & (0.021) \\
\hline \\[-1.8ex]
 Observations & 12783 & 12783 & 12783 & 12783 & 12783 & 12783 & 12783 & 12783 & 12783 & 12783 \\
 Pseudo $R^2$ & 0.006 & 0.033 & 0.007 & 0.012 & 0.005 & 0.161 & 0.009 & 0.013 & 0.004 & 0.009 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}