\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccccccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & -0.234$^{**}$ & -0.024$^{}$ & 0.132$^{}$ & 0.149$^{}$ & 0.306$^{**}$ & 0.037$^{}$ & -1.726$^{**}$ & 0.560$^{***}$ & 0.021$^{}$ & 0.271$^{}$ \\
& (0.099) & (0.219) & (0.397) & (0.298) & (0.142) & (0.463) & (0.812) & (0.185) & (0.259) & (0.227) \\
 C(gender_female)[T.True]:C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Advanced Degree] & 0.143$^{*}$ & -0.025$^{}$ & -0.278$^{}$ & 0.168$^{}$ & -0.112$^{}$ & -0.056$^{}$ & 0.156$^{}$ & -0.198$^{}$ & -0.199$^{}$ & 0.128$^{}$ \\
& (0.082) & (0.196) & (0.288) & (0.224) & (0.122) & (0.401) & (0.530) & (0.130) & (0.173) & (0.142) \\
 C(gender_female)[T.True]:C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & 0.059$^{}$ & 0.146$^{}$ & -0.534$^{}$ & 0.124$^{}$ & 0.116$^{}$ & 0.152$^{}$ & 1.030$^{*}$ & -0.164$^{}$ & -0.482$^{*}$ & -0.103$^{}$ \\
& (0.090) & (0.200) & (0.422) & (0.255) & (0.125) & (0.410) & (0.564) & (0.166) & (0.257) & (0.181) \\
 C(gender_female)[T.True]:work_years & 0.010$^{**}$ & -0.001$^{}$ & -0.006$^{}$ & -0.023$^{}$ & -0.012$^{*}$ & 0.005$^{}$ & 0.064$^{}$ & -0.028$^{***}$ & 0.009$^{}$ & -0.029$^{**}$ \\
& (0.005) & (0.009) & (0.024) & (0.016) & (0.006) & (0.017) & (0.044) & (0.011) & (0.016) & (0.014) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Advanced Degree] & -0.229$^{***}$ & -0.167$^{*}$ & -0.010$^{}$ & 0.048$^{}$ & 0.015$^{}$ & 0.049$^{}$ & 0.655$^{***}$ & 0.180$^{***}$ & 0.375$^{***}$ & 0.231$^{***}$ \\
& (0.037) & (0.090) & (0.124) & (0.099) & (0.057) & (0.194) & (0.199) & (0.059) & (0.079) & (0.063) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & -0.331$^{***}$ & -0.678$^{***}$ & 0.558$^{***}$ & 0.339$^{**}$ & -0.573$^{***}$ & -1.196$^{***}$ & 0.226$^{}$ & 0.538$^{***}$ & 0.417$^{***}$ & 0.398$^{***}$ \\
& (0.061) & (0.195) & (0.186) & (0.152) & (0.115) & (0.460) & (0.292) & (0.084) & (0.121) & (0.092) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & -0.144$^{***}$ & 0.053$^{}$ & 0.632$^{***}$ & 0.183$^{**}$ & 0.008$^{}$ & -0.370$^{**}$ & -0.780$^{***}$ & 0.141$^{***}$ & 0.304$^{***}$ & -0.132$^{**}$ \\
& (0.032) & (0.071) & (0.114) & (0.088) & (0.047) & (0.168) & (0.213) & (0.053) & (0.074) & (0.058) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & -0.112$^{}$ & -0.060$^{}$ & 0.412$^{}$ & 0.042$^{}$ & 0.301$^{*}$ & -1.217$^{***}$ & 0.096$^{}$ & 0.011$^{}$ & 0.151$^{}$ & 0.076$^{}$ \\
& (0.090) & (0.206) & (0.392) & (0.250) & (0.155) & (0.309) & (0.470) & (0.145) & (0.218) & (0.152) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & -0.122$^{}$ & -0.320$^{}$ & 0.456$^{}$ & 0.049$^{}$ & 0.284$^{*}$ & -0.424$^{}$ & -0.168$^{}$ & 0.171$^{}$ & 0.138$^{}$ & -0.031$^{}$ \\
& (0.092) & (0.216) & (0.399) & (0.257) & (0.160) & (0.312) & (0.493) & (0.149) & (0.224) & (0.157) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & -0.097$^{}$ & -0.422$^{*}$ & 0.658$^{}$ & -0.037$^{}$ & 0.424$^{**}$ & -0.419$^{}$ & -0.623$^{}$ & 0.019$^{}$ & 0.150$^{}$ & -0.079$^{}$ \\
& (0.103) & (0.252) & (0.423) & (0.289) & (0.173) & (0.363) & (0.609) & (0.167) & (0.247) & (0.177) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & 0.136$^{***}$ & -0.192$^{**}$ & -0.200$^{}$ & 0.080$^{}$ & -0.030$^{}$ & -0.290$^{}$ & -0.097$^{}$ & -0.142$^{**}$ & -0.136$^{}$ & 0.037$^{}$ \\
& (0.036) & (0.085) & (0.131) & (0.097) & (0.054) & (0.191) & (0.229) & (0.062) & (0.087) & (0.065) \\
 Intercept & 0.066$^{}$ & -3.482$^{***}$ & -3.402$^{***}$ & -3.244$^{***}$ & -3.205$^{***}$ & -4.794$^{***}$ & -3.191$^{***}$ & -1.423$^{***}$ & -2.047$^{***}$ & -1.142$^{***}$ \\
& (0.097) & (0.219) & (0.421) & (0.270) & (0.164) & (0.348) & (0.565) & (0.162) & (0.243) & (0.173) \\
 work_years & 0.010$^{***}$ & 0.041$^{***}$ & -0.070$^{***}$ & -0.014$^{**}$ & 0.055$^{***}$ & 0.069$^{***}$ & -0.110$^{***}$ & -0.055$^{***}$ & -0.081$^{***}$ & -0.081$^{***}$ \\
& (0.002) & (0.004) & (0.011) & (0.007) & (0.003) & (0.009) & (0.023) & (0.005) & (0.008) & (0.006) \\
\hline \\[-1.8ex]
 Observations & 19845 & 19845 & 19845 & 19845 & 19845 & 19845 & 19845 & 19845 & 19845 & 19845 \\
 Pseudo $R^2$ & 0.007 & 0.020 & 0.031 & 0.005 & 0.030 & 0.055 & 0.047 & 0.028 & 0.035 & 0.038 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{10}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}