=== Country: INDIA ===

--- Cluster: 1. Regular ---
Sample size: 4900

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.596570
         Iterations 21
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0116      0.014     -0.806      0.420      -0.040       0.017
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0156      0.018      0.867      0.386      -0.020       0.051
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                    -15.2543   3.54e+15  -4.31e-15      1.000   -6.93e+15    6.93e+15
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0804      0.021     -3.827      0.000      -0.122      -0.039
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0086      0.023     -0.384      0.701      -0.053       0.035
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0250      0.018     -1.367      0.172      -0.061       0.011
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0804      0.037      2.178      0.029       0.008       0.153
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0384      0.037      1.027      0.304      -0.035       0.112
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0367      0.043     -0.862      0.388      -0.120       0.047
work_years                                                                                                 0.0055      0.002      2.328      0.020       0.001       0.010
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                 4900
Model:                                        Logit   Df Residuals:                     4889
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                0.008062
Time:                                      14:08:37   Log-Likelihood:                -2923.2
converged:                                     True   LL-Null:                       -2947.0
Covariance Type:                          nonrobust   LLR p-value:                 7.603e-07
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -1.4007      0.221     -6.336      0.000      -1.834      -0.967
C(gender_female)[T.True]                                                                                  -0.0571      0.071     -0.806      0.420      -0.196       0.082
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0767      0.088      0.867      0.386      -0.097       0.250
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                    -74.9107   1.74e+16  -4.31e-15      1.000    -3.4e+16     3.4e+16
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.3948      0.104     -3.811      0.000      -0.598      -0.192
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0424      0.111     -0.384      0.701      -0.259       0.174
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.1225      0.090     -1.366      0.172      -0.298       0.053
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.3950      0.182      2.174      0.030       0.039       0.751
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.1883      0.183      1.027      0.305      -0.171       0.548
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.1803      0.209     -0.862      0.389      -0.590       0.230
work_years                                                                                                 0.0268      0.012      2.323      0.020       0.004       0.049
==========================================================================================================================================================================

▶ Model: Programming Intensive
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.627182
         Iterations: 35
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0361      0.015     -2.463      0.014      -0.065      -0.007
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0343      0.019      1.786      0.074      -0.003       0.072
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      3.6845    890.811      0.004      0.997   -1742.273    1749.642
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0985      0.021      4.603      0.000       0.057       0.140
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.0726      0.024      2.990      0.003       0.025       0.120
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0490      0.019      2.556      0.011       0.011       0.087
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.1920      0.040     -4.847      0.000      -0.270      -0.114
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0311      0.041     -0.767      0.443      -0.111       0.048
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.0722      0.047      1.541      0.123      -0.020       0.164
work_years                                                                                                -0.0034      0.002     -1.353      0.176      -0.008       0.002
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                 4900
Model:                                             Logit   Df Residuals:                     4889
Method:                                              MLE   Df Model:                           10
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                 0.02958
Time:                                           14:08:37   Log-Likelihood:                -3073.2
converged:                                         False   LL-Null:                       -3166.9
Covariance Type:                               nonrobust   LLR p-value:                 6.851e-35
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  1.2372      0.221      5.608      0.000       0.805       1.670
C(gender_female)[T.True]                                                                                  -0.1651      0.067     -2.457      0.014      -0.297      -0.033
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.1570      0.088      1.784      0.074      -0.015       0.329
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     16.8486   4073.477      0.004      0.997   -7967.019    8000.716
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.4505      0.099      4.569      0.000       0.257       0.644
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.3320      0.111      2.981      0.003       0.114       0.550
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.2239      0.088      2.550      0.011       0.052       0.396
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.8778      0.183     -4.807      0.000      -1.236      -0.520
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.1423      0.185     -0.767      0.443      -0.506       0.221
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.3301      0.214      1.540      0.124      -0.090       0.750
work_years                                                                                                -0.0154      0.011     -1.352      0.176      -0.038       0.007
==========================================================================================================================================================================

--- Cluster: 5. Senior ---
Sample size: 1490

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.632758
         Iterations 17
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0545      0.027     -1.982      0.047      -0.108      -0.001
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0147      0.031     -0.472      0.637      -0.076       0.046
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -9.4621   5.83e+08  -1.62e-08      1.000   -1.14e+09    1.14e+09
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0214      0.039     -0.553      0.581      -0.097       0.054
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.0198      0.044      0.452      0.652      -0.066       0.106
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0021      0.035     -0.059      0.953      -0.071       0.066
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.2652      0.110      2.408      0.016       0.049       0.481
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.2553      0.110      2.312      0.021       0.039       0.472
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.1611      0.118      1.366      0.172      -0.070       0.392
work_years                                                                                                -0.0010      0.005     -0.212      0.832      -0.010       0.008
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                 1490
Model:                                        Logit   Df Residuals:                     1479
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                0.008300
Time:                                      14:08:37   Log-Likelihood:                -942.81
converged:                                     True   LL-Null:                       -950.70
Covariance Type:                          nonrobust   LLR p-value:                    0.1060
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -1.6764      0.549     -3.054      0.002      -2.752      -0.601
C(gender_female)[T.True]                                                                                  -0.2466      0.125     -1.973      0.048      -0.492      -0.002
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0666      0.141     -0.471      0.637      -0.344       0.210
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                    -42.8531   2.64e+09  -1.62e-08      1.000   -5.17e+09    5.17e+09
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0968      0.175     -0.552      0.581      -0.440       0.247
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.0898      0.199      0.451      0.652      -0.300       0.480
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0094      0.158     -0.059      0.953      -0.319       0.301
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        1.2012      0.501      2.395      0.017       0.218       2.184
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     1.1561      0.503      2.301      0.021       0.171       2.141
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.7298      0.535      1.364      0.172      -0.318       1.778
work_years                                                                                                -0.0044      0.021     -0.212      0.832      -0.045       0.036
==========================================================================================================================================================================

▶ Model: Programming Intensive
/Users/lei/Documents/Sequenzo_all_folders/Sequenzo-main/venv/lib/python3.11/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Optimization terminated successfully.
         Current function value: 0.588479
         Iterations 17
❌ Error fitting model for 5. Senior - Programming Intensive: Singular matrix

--- Cluster: 7. Assistant/Junior ---
Sample size: 351

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.538883
         Iterations 6
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0418      0.049     -0.855      0.392      -0.137       0.054
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0263      0.074     -0.354      0.723      -0.172       0.119
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.1203      0.066      1.812      0.070      -0.010       0.250
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0800      0.112     -0.717      0.474      -0.299       0.139
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.1556      0.075      2.072      0.038       0.008       0.303
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.1964      0.208      0.943      0.345      -0.212       0.605
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.2014      0.209      0.965      0.335      -0.208       0.611
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.1008      0.228      0.441      0.659      -0.347       0.549
work_years                                                                                                 0.0750      0.010      7.368      0.000       0.055       0.095
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                  351
Model:                                        Logit   Df Residuals:                      341
Method:                                         MLE   Df Model:                            9
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                  0.1680
Time:                                      14:08:37   Log-Likelihood:                -189.15
converged:                                     True   LL-Null:                       -227.35
Covariance Type:                          nonrobust   LLR p-value:                 8.368e-13
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -7.3755      1.438     -5.129      0.000     -10.194      -4.557
C(gender_female)[T.True]                                                                                  -0.2314      0.271     -0.853      0.394      -0.763       0.301
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.1455      0.411     -0.354      0.724      -0.952       0.661
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.6668      0.374      1.784      0.074      -0.066       1.399
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.4431      0.619     -0.716      0.474      -1.657       0.771
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.8624      0.424      2.033      0.042       0.031       1.694
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        1.0886      1.157      0.940      0.347      -1.180       3.357
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     1.1164      1.161      0.961      0.336      -1.160       3.392
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.5584      1.267      0.441      0.659      -1.925       3.042
work_years                                                                                                 0.4157      0.070      5.931      0.000       0.278       0.553
==========================================================================================================================================================================

▶ Model: Programming Intensive
Optimization terminated successfully.
         Current function value: 0.615038
         Iterations 6
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0051      0.053      0.096      0.923      -0.098       0.108
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0534      0.080      0.669      0.504      -0.103       0.210
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0617      0.077      0.798      0.425      -0.090       0.213
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0854      0.106     -0.808      0.419      -0.293       0.122
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.2353      0.078     -3.003      0.003      -0.389      -0.082
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.3369      0.235     -1.434      0.152      -0.797       0.124
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.1756      0.238     -0.736      0.462      -0.643       0.292
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0784      0.258     -0.304      0.761      -0.585       0.428
work_years                                                                                                -0.0228      0.012     -1.911      0.056      -0.046       0.001
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                  351
Model:                                             Logit   Df Residuals:                      341
Method:                                              MLE   Df Model:                            9
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                  0.1108
Time:                                           14:08:37   Log-Likelihood:                -215.88
converged:                                          True   LL-Null:                       -242.78
Covariance Type:                               nonrobust   LLR p-value:                 2.057e-08
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  3.5071      1.292      2.715      0.007       0.976       6.039
C(gender_female)[T.True]                                                                                   0.0237      0.246      0.096      0.923      -0.459       0.507
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.2496      0.374      0.667      0.505      -0.484       0.983
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.2884      0.363      0.795      0.427      -0.423       1.000
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.3994      0.496     -0.806      0.420      -1.371       0.572
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -1.1005      0.383     -2.877      0.004      -1.850      -0.351
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -1.5755      1.108     -1.422      0.155      -3.748       0.597
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.8211      1.117     -0.735      0.462      -3.011       1.369
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.3669      1.208     -0.304      0.761      -2.735       2.001
work_years                                                                                                -0.1065      0.057     -1.876      0.061      -0.218       0.005
==========================================================================================================================================================================

--- Cluster: 8. Regular - Senior ---
Sample size: 2044

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.659753
         Iterations 5
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0324      0.026      1.258      0.208      -0.018       0.083
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0180      0.027      0.678      0.498      -0.034       0.070
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0210      0.034     -0.621      0.535      -0.087       0.045
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0506      0.038     -1.320      0.187      -0.126       0.025
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0200      0.030     -0.669      0.504      -0.078       0.039
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0701      0.059      1.188      0.235      -0.046       0.186
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0423      0.059     -0.720      0.471      -0.157       0.073
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0748      0.064     -1.166      0.244      -0.200       0.051
work_years                                                                                                 0.0025      0.005      0.501      0.617      -0.007       0.012
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                 2044
Model:                                        Logit   Df Residuals:                     2034
Method:                                         MLE   Df Model:                            9
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                 0.01110
Time:                                      14:08:37   Log-Likelihood:                -1348.5
converged:                                     True   LL-Null:                       -1363.7
Covariance Type:                          nonrobust   LLR p-value:                 0.0003961
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -0.6546      0.341     -1.919      0.055      -1.323       0.014
C(gender_female)[T.True]                                                                                   0.1385      0.110      1.256      0.209      -0.078       0.355
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0771      0.114      0.678      0.498      -0.146       0.300
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0899      0.145     -0.621      0.535      -0.374       0.194
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.2164      0.164     -1.318      0.188      -0.538       0.105
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0855      0.128     -0.669      0.504      -0.336       0.165
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.3000      0.253      1.186      0.236      -0.196       0.796
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.1811      0.252     -0.720      0.472      -0.674       0.312
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.3200      0.275     -1.165      0.244      -0.858       0.219
work_years                                                                                                 0.0106      0.021      0.500      0.617      -0.031       0.052
==========================================================================================================================================================================

▶ Model: Programming Intensive
Optimization terminated successfully.
         Current function value: 0.402152
         Iterations 6
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0471      0.017     -2.715      0.007      -0.081      -0.013
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0326      0.018     -1.777      0.076      -0.069       0.003
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0130      0.025      0.523      0.601      -0.036       0.062
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0027      0.028     -0.095      0.925      -0.058       0.052
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0059      0.022     -0.267      0.790      -0.049       0.037
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.0491      0.046     -1.064      0.287      -0.140       0.041
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0068      0.046      0.146      0.884      -0.084       0.098
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.0128      0.051      0.254      0.799      -0.086       0.112
work_years                                                                                                -0.0007      0.003     -0.213      0.831      -0.008       0.006
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                 2044
Model:                                             Logit   Df Residuals:                     2034
Method:                                              MLE   Df Model:                            9
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                 0.01520
Time:                                           14:08:37   Log-Likelihood:                -822.00
converged:                                          True   LL-Null:                       -834.69
Covariance Type:                               nonrobust   LLR p-value:                  0.002585
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  2.2900      0.495      4.622      0.000       1.319       3.261
C(gender_female)[T.True]                                                                                  -0.3917      0.144     -2.713      0.007      -0.675      -0.109
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.2713      0.153     -1.777      0.076      -0.571       0.028
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.1079      0.206      0.523      0.601      -0.296       0.512
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0220      0.233     -0.095      0.925      -0.479       0.435
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0491      0.184     -0.267      0.790      -0.410       0.312
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.4083      0.384     -1.064      0.287      -1.160       0.344
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0564      0.386      0.146      0.884      -0.701       0.813
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.1069      0.421      0.254      0.799      -0.718       0.931
work_years                                                                                                -0.0062      0.029     -0.213      0.831      -0.063       0.051
==========================================================================================================================================================================

=== Country: US ===

--- Cluster: 1. Regular ---
Sample size: 10055

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.498314
         Iterations 7
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0360      0.010      3.665      0.000       0.017       0.055
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0571      0.010     -5.492      0.000      -0.077      -0.037
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -0.2067      0.059     -3.512      0.000      -0.322      -0.091
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0490      0.009     -5.240      0.000      -0.067      -0.031
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0402      0.019     -2.141      0.032      -0.077      -0.003
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0481      0.009     -5.385      0.000      -0.066      -0.031
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0149      0.024      0.615      0.538      -0.033       0.063
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0315      0.025      1.260      0.208      -0.017       0.080
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0188      0.028     -0.662      0.508      -0.075       0.037
work_years                                                                                                 0.0009      0.001      1.773      0.076   -9.91e-05       0.002
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                10055
Model:                                        Logit   Df Residuals:                    10044
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                 0.01388
Time:                                      14:08:38   Log-Likelihood:                -5010.5
converged:                                     True   LL-Null:                       -5081.1
Covariance Type:                          nonrobust   LLR p-value:                 2.622e-25
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -1.3272      0.160     -8.315      0.000      -1.640      -1.014
C(gender_female)[T.True]                                                                                   0.2250      0.061      3.660      0.000       0.105       0.346
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.3569      0.065     -5.478      0.000      -0.485      -0.229
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -1.2923      0.368     -3.511      0.000      -2.014      -0.571
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.3065      0.059     -5.227      0.000      -0.421      -0.192
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.2513      0.117     -2.140      0.032      -0.481      -0.021
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.3011      0.056     -5.370      0.000      -0.411      -0.191
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0934      0.152      0.615      0.539      -0.204       0.391
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.1969      0.156      1.260      0.208      -0.109       0.503
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.1177      0.178     -0.662      0.508      -0.466       0.231
work_years                                                                                                 0.0059      0.003      1.773      0.076      -0.001       0.012
==========================================================================================================================================================================

▶ Model: Programming Intensive
Optimization terminated successfully.
         Current function value: 0.463026
         Iterations 6
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0749      0.009     -8.383      0.000      -0.092      -0.057
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0730      0.010      7.106      0.000       0.053       0.093
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      0.1186      0.047      2.509      0.012       0.026       0.211
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0677      0.009      7.430      0.000       0.050       0.086
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.0957      0.020      4.760      0.000       0.056       0.135
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0893      0.009     10.506      0.000       0.073       0.106
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.0411      0.024     -1.743      0.081      -0.087       0.005
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0131      0.024     -0.533      0.594      -0.061       0.035
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.0724      0.029      2.491      0.013       0.015       0.129
work_years                                                                                                -0.0054      0.000    -11.463      0.000      -0.006      -0.004
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                10055
Model:                                             Logit   Df Residuals:                    10044
Method:                                              MLE   Df Model:                           10
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                 0.05317
Time:                                           14:08:38   Log-Likelihood:                -4655.7
converged:                                          True   LL-Null:                       -4917.2
Covariance Type:                               nonrobust   LLR p-value:                5.530e-106
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  1.9568      0.168     11.614      0.000       1.627       2.287
C(gender_female)[T.True]                                                                                  -0.5103      0.061     -8.313      0.000      -0.631      -0.390
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.4980      0.070      7.075      0.000       0.360       0.636
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      0.8083      0.322      2.508      0.012       0.177       1.440
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.4618      0.062      7.391      0.000       0.339       0.584
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.6524      0.137      4.751      0.000       0.383       0.922
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.6088      0.059     10.391      0.000       0.494       0.724
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.2805      0.161     -1.742      0.081      -0.596       0.035
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0890      0.167     -0.533      0.594      -0.416       0.238
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.4938      0.198      2.490      0.013       0.105       0.883
work_years                                                                                                -0.0365      0.003    -11.277      0.000      -0.043      -0.030
==========================================================================================================================================================================

--- Cluster: 5. Senior ---
Sample size: 2622

▶ Model: Support & Test
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.443998
         Iterations: 35
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0544      0.017      3.285      0.001       0.022       0.087
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0246      0.018     -1.384      0.166      -0.059       0.010
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -2.2031    210.237     -0.010      0.992    -414.260     409.854
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0479      0.018     -2.722      0.006      -0.082      -0.013
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0108      0.042     -0.258      0.796      -0.093       0.071
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0125      0.016     -0.799      0.424      -0.043       0.018
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0060      0.055      0.110      0.913      -0.102       0.114
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0323      0.057     -0.570      0.569      -0.144       0.079
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0863      0.064     -1.344      0.179      -0.212       0.039
work_years                                                                                              6.781e-05      0.001      0.074      0.941      -0.002       0.002
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                 2622
Model:                                        Logit   Df Residuals:                     2611
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                 0.01591
Time:                                      14:08:38   Log-Likelihood:                -1164.2
converged:                                    False   LL-Null:                       -1183.0
Covariance Type:                          nonrobust   LLR p-value:                 4.394e-05
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -1.4967      0.415     -3.603      0.000      -2.311      -0.683
C(gender_female)[T.True]                                                                                   0.3965      0.121      3.276      0.001       0.159       0.634
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.1793      0.130     -1.383      0.167      -0.433       0.075
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                    -16.0450   1531.137     -0.010      0.992   -3017.018    2984.928
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.3487      0.128     -2.719      0.007      -0.600      -0.097
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0788      0.305     -0.258      0.796      -0.677       0.519
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0908      0.114     -0.799      0.424      -0.313       0.132
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0440      0.400      0.110      0.913      -0.741       0.829
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.2356      0.414     -0.569      0.569      -1.046       0.575
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.6284      0.467     -1.344      0.179      -1.545       0.288
work_years                                                                                                 0.0005      0.007      0.074      0.941      -0.013       0.014
==========================================================================================================================================================================

▶ Model: Programming Intensive
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.503119
         Iterations: 35
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0744      0.018     -4.119      0.000      -0.110      -0.039
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0314      0.020      1.607      0.108      -0.007       0.070
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      3.5025   3309.491      0.001      0.999   -6482.982    6489.987
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0293      0.018      1.590      0.112      -0.007       0.065
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.1627      0.059      2.753      0.006       0.047       0.279
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0968      0.017      5.727      0.000       0.064       0.130
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.1059      0.069     -1.533      0.125      -0.241       0.029
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0482      0.071     -0.681      0.496      -0.187       0.090
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.0834      0.080      1.042      0.297      -0.074       0.240
work_years                                                                                                -0.0036      0.001     -3.708      0.000      -0.005      -0.002
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                 2622
Model:                                             Logit   Df Residuals:                     2611
Method:                                              MLE   Df Model:                           10
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                 0.04088
Time:                                           14:08:38   Log-Likelihood:                -1319.2
converged:                                         False   LL-Null:                       -1375.4
Covariance Type:                               nonrobust   LLR p-value:                 1.711e-19
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  2.0028      0.436      4.598      0.000       1.149       2.856
C(gender_female)[T.True]                                                                                  -0.4548      0.111     -4.083      0.000      -0.673      -0.236
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.1921      0.120      1.605      0.108      -0.042       0.427
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     21.4242   2.02e+04      0.001      0.999   -3.97e+04    3.97e+04
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.1793      0.113      1.588      0.112      -0.042       0.401
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.9952      0.362      2.746      0.006       0.285       1.705
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.5919      0.105      5.639      0.000       0.386       0.798
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.6478      0.423     -1.532      0.126      -1.477       0.181
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.2948      0.433     -0.681      0.496      -1.143       0.553
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.5102      0.490      1.042      0.298      -0.450       1.470
work_years                                                                                                -0.0218      0.006     -3.682      0.000      -0.033      -0.010
==========================================================================================================================================================================

--- Cluster: 7. Assistant/Junior ---
Sample size: 127

▶ Model: Support & Test
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.216749
         Iterations: 35
/Users/lei/Documents/Sequenzo_all_folders/Sequenzo-main/venv/lib/python3.11/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
/Users/lei/Documents/Sequenzo_all_folders/Sequenzo-main/venv/lib/python3.11/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
/Users/lei/Documents/Sequenzo_all_folders/Sequenzo-main/venv/lib/python3.11/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.2074      0.064      3.265      0.001       0.083       0.332
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0796      0.055      1.451      0.147      -0.028       0.187
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -0.1570      0.083     -1.894      0.058      -0.320       0.006
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.8788      4.564     -0.193      0.847      -9.823       8.066
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0487      0.107     -0.457      0.648      -0.257       0.160
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.1761      0.073      2.410      0.016       0.033       0.319
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -0.2898      0.120     -2.423      0.015      -0.524      -0.055
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.0539      0.112     -0.483      0.629      -0.273       0.165
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -1.5819    938.004     -0.002      0.999   -1840.035    1836.872
work_years                                                                                                 0.0029      0.004      0.718      0.473      -0.005       0.011
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                  127
Model:                                        Logit   Df Residuals:                      116
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                  0.4494
Time:                                      14:08:38   Log-Likelihood:                -27.527
converged:                                    False   LL-Null:                       -49.994
Covariance Type:                          nonrobust   LLR p-value:                 2.235e-06
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -0.6360      1.865     -0.341      0.733      -4.292       3.020
C(gender_female)[T.True]                                                                                   3.0332      1.148      2.643      0.008       0.784       5.282
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   1.1642      0.848      1.372      0.170      -0.498       2.827
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -2.2959      1.299     -1.767      0.077      -4.842       0.251
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                           -12.8506     66.736     -0.193      0.847    -143.652     117.950
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.7119      1.565     -0.455      0.649      -3.780       2.356
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     2.5751      1.156      2.228      0.026       0.310       4.841
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -4.2383      1.937     -2.188      0.029      -8.034      -0.442
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -0.7883      1.643     -0.480      0.631      -4.009       2.433
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]     -23.1315   1.37e+04     -0.002      0.999   -2.69e+04    2.69e+04
work_years                                                                                                 0.0430      0.061      0.709      0.478      -0.076       0.162
==========================================================================================================================================================================

Possibly complete quasi-separation: A fraction 0.28 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

▶ Model: Programming Intensive
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.262655
         Iterations: 35
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0299      0.090      0.334      0.738      -0.146       0.206
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0829      0.087      0.954      0.340      -0.087       0.253
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      2.3050   8.97e+04   2.57e-05      1.000   -1.76e+05    1.76e+05
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0613      0.066      0.935      0.350      -0.067       0.190
C(internationalization, Treatment(reference='Local'))[T.International]                                     1.5655   2750.597      0.001      1.000   -5389.505    5392.636
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0004      0.055      0.008      0.994      -0.107       0.108
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]       -1.5057   2286.290     -0.001      0.999   -4482.551    4479.540
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]    -1.5163   2286.290     -0.001      0.999   -4482.562    4479.529
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.2720   8272.697   3.29e-05      1.000   -1.62e+04    1.62e+04
work_years                                                                                                 0.0024      0.005      0.482      0.630      -0.007       0.012
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                  127
Model:                                             Logit   Df Residuals:                      116
Method:                                              MLE   Df Model:                           10
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                  0.1603
Time:                                           14:08:38   Log-Likelihood:                -33.357
converged:                                         False   LL-Null:                       -39.726
Covariance Type:                               nonrobust   LLR p-value:                    0.2387
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 20.1250    2.9e+04      0.001      0.999   -5.67e+04    5.68e+04
C(gender_female)[T.True]                                                                                   0.3791      1.135      0.334      0.738      -1.846       2.604
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   1.0505      1.098      0.957      0.339      -1.102       3.203
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     29.2011   1.14e+06   2.57e-05      1.000   -2.23e+06    2.23e+06
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.7767      0.831      0.935      0.350      -0.852       2.405
C(internationalization, Treatment(reference='Local'))[T.International]                                    19.8323   3.48e+04      0.001      1.000   -6.83e+04    6.83e+04
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0056      0.696      0.008      0.994      -1.358       1.369
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]      -19.0751    2.9e+04     -0.001      0.999   -5.68e+04    5.67e+04
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]   -19.2098    2.9e+04     -0.001      0.999   -5.68e+04    5.67e+04
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       3.4461   1.05e+05   3.29e-05      1.000   -2.05e+05    2.05e+05
work_years                                                                                                 0.0302      0.063      0.482      0.630      -0.093       0.153
==========================================================================================================================================================================

Possibly complete quasi-separation: A fraction 0.33 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

--- Cluster: 8. Regular - Senior ---
Sample size: 2050

▶ Model: Support & Test
Optimization terminated successfully.
         Current function value: 0.482209
         Iterations 7
               Logit Marginal Effects              
===================================================
Dep. Variable:     whether_work_in_support_and_test
Method:                                        dydx
At:                                         overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                   0.0667      0.020      3.282      0.001       0.027       0.107
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0044      0.019     -0.230      0.818      -0.042       0.033
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -0.2400      0.158     -1.519      0.129      -0.550       0.070
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.0705      0.023     -3.043      0.002      -0.116      -0.025
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.0701      0.032     -2.181      0.029      -0.133      -0.007
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.0274      0.020     -1.407      0.159      -0.066       0.011
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0281      0.054      0.520      0.603      -0.078       0.134
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0262      0.055      0.476      0.634      -0.082       0.134
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.0614      0.066     -0.937      0.349      -0.190       0.067
work_years                                                                                                 0.0048      0.002      3.160      0.002       0.002       0.008
==========================================================================================================================================================================
                                  Logit Regression Results                                  
============================================================================================
Dep. Variable:     whether_work_in_support_and_test   No. Observations:                 2050
Model:                                        Logit   Df Residuals:                     2039
Method:                                         MLE   Df Model:                           10
Date:                              Fri, 15 Aug 2025   Pseudo R-squ.:                 0.02164
Time:                                      14:08:38   Log-Likelihood:                -988.53
converged:                                     True   LL-Null:                       -1010.4
Covariance Type:                          nonrobust   LLR p-value:                 3.690e-06
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -1.9217      0.385     -4.993      0.000      -2.676      -1.167
C(gender_female)[T.True]                                                                                   0.4347      0.133      3.264      0.001       0.174       0.696
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                  -0.0289      0.126     -0.230      0.818      -0.275       0.218
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                     -1.5642      1.030     -1.519      0.129      -3.582       0.454
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                            -0.4592      0.151     -3.032      0.002      -0.756      -0.162
C(internationalization, Treatment(reference='Local'))[T.International]                                    -0.4568      0.210     -2.177      0.030      -0.868      -0.045
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                    -0.1788      0.127     -1.405      0.160      -0.428       0.071
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.1829      0.352      0.520      0.603      -0.506       0.872
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.1706      0.359      0.476      0.634      -0.532       0.874
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]      -0.4001      0.427     -0.937      0.349      -1.237       0.437
work_years                                                                                                 0.0316      0.010      3.143      0.002       0.012       0.051
==========================================================================================================================================================================

▶ Model: Programming Intensive
/Users/lei/Documents/Sequenzo_all_folders/Sequenzo-main/venv/lib/python3.11/site-packages/statsmodels/base/model.py:607: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  warnings.warn("Maximum Likelihood optimization failed to "
Optimization terminated successfully.
         Current function value: 0.249943
         Iterations 8
                 Logit Marginal Effects                 
========================================================
Dep. Variable:     whether_work_in_programming_intensive
Method:                                             dydx
At:                                              overall
==========================================================================================================================================================================
                                                                                                            dy/dx    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C(gender_female)[T.True]                                                                                  -0.0392      0.013     -3.035      0.002      -0.064      -0.014
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.0272      0.014      1.990      0.047       0.000       0.054
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      0.0403      0.069      0.586      0.558      -0.094       0.175
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.0559      0.018      3.177      0.001       0.021       0.090
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.0390      0.021      1.870      0.061      -0.002       0.080
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.0512      0.013      3.842      0.000       0.025       0.077
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0014      0.028      0.048      0.961      -0.054       0.057
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.0338      0.030      1.130      0.258      -0.025       0.092
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       0.0908      0.043      2.093      0.036       0.006       0.176
work_years                                                                                                -0.0009      0.001     -0.872      0.383      -0.003       0.001
==========================================================================================================================================================================
                                     Logit Regression Results                                    
=================================================================================================
Dep. Variable:     whether_work_in_programming_intensive   No. Observations:                 2050
Model:                                             Logit   Df Residuals:                     2039
Method:                                              MLE   Df Model:                           10
Date:                                   Fri, 15 Aug 2025   Pseudo R-squ.:                 0.04516
Time:                                           14:08:39   Log-Likelihood:                -512.38
converged:                                          True   LL-Null:                       -536.62
Covariance Type:                               nonrobust   LLR p-value:                 5.098e-07
==========================================================================================================================================================================
                                                                                                             coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                  2.0896      0.488      4.281      0.000       1.133       3.046
C(gender_female)[T.True]                                                                                  -0.5924      0.193     -3.069      0.002      -0.971      -0.214
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master]                                   0.4107      0.205      2.001      0.045       0.008       0.813
C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD]                                      0.6091      1.039      0.586      0.558      -1.427       2.645
C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True]                             0.8453      0.262      3.224      0.001       0.331       1.359
C(internationalization, Treatment(reference='Local'))[T.International]                                     0.5892      0.314      1.879      0.060      -0.026       1.204
C(internationalization, Treatment(reference='Local'))[T.Multinational]                                     0.7738      0.198      3.916      0.000       0.387       1.161
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)]        0.0207      0.428      0.048      0.961      -0.818       0.860
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)]     0.5109      0.451      1.132      0.258      -0.374       1.396
C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)]       1.3738      0.652      2.107      0.035       0.096       2.652
work_years                                                                                                -0.0132      0.015     -0.873      0.383      -0.043       0.016
==========================================================================================================================================================================
✅ Results written to regression_results_india_1_regular.txt
✅ Results written to regression_results_india_5_senior.txt
✅ Results written to regression_results_india_7_assistant_junior.txt
✅ Results written to regression_results_india_8_regular_-_senior.txt
✅ Results written to regression_results_us_1_regular.txt
✅ Results written to regression_results_us_5_senior.txt
✅ Results written to regression_results_us_7_assistant_junior.txt
✅ Results written to regression_results_us_8_regular_-_senior.txt

🎉 All analyses completed