\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & -0.231$^{}$ & 0.024$^{}$ \\
& (0.271) & (0.246) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & -0.145$^{}$ & 0.250$^{}$ \\
& (0.411) & (0.374) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & -0.443$^{}$ & -0.399$^{}$ \\
& (0.619) & (0.496) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & 0.862$^{**}$ & -1.101$^{***}$ \\
& (0.424) & (0.383) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & 1.089$^{}$ & -1.575$^{}$ \\
& (1.157) & (1.108) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & 1.116$^{}$ & -0.821$^{}$ \\
& (1.161) & (1.117) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & 0.558$^{}$ & -0.367$^{}$ \\
& (1.267) & (1.208) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & 0.667$^{*}$ & 0.288$^{}$ \\
& (0.374) & (0.363) \\
 Intercept & -7.375$^{***}$ & 3.507$^{***}$ \\
& (1.438) & (1.292) \\
 work_years & 0.416$^{***}$ & -0.106$^{*}$ \\
& (0.070) & (0.057) \\
\hline \\[-1.8ex]
 Observations & 351 & 351 \\
 Pseudo $R^2$ & 0.168 & 0.111 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}