\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\textit{Dependent variable: whether_work_in_support_and_test}} \
\cr \cline{2-2}
\\[-1.8ex] & (1) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & -0.247$^{**}$ \\
& (0.125) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & -0.067$^{}$ \\
& (0.141) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD] & -42.853$^{}$ \\
& (2639872960.969) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & 0.090$^{}$ \\
& (0.199) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & -0.009$^{}$ \\
& (0.158) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & 1.201$^{**}$ \\
& (0.501) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & 1.156$^{**}$ \\
& (0.503) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & 0.730$^{}$ \\
& (0.535) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & -0.097$^{}$ \\
& (0.175) \\
 Intercept & -1.676$^{***}$ \\
& (0.549) \\
 work_years & -0.004$^{}$ \\
& (0.021) \\
\hline \\[-1.8ex]
 Observations & 1490 \\
 Pseudo $R^2$ & 0.008 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}