\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & 3.033$^{***}$ & 0.379$^{}$ \\
& (1.148) & (1.135) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & 1.164$^{}$ & 1.050$^{}$ \\
& (0.848) & (1.098) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD] & -2.296$^{*}$ & 29.201$^{}$ \\
& (1.299) & (1136133.597) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & -0.712$^{}$ & 19.832$^{}$ \\
& (1.565) & (34845.958) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & 2.575$^{**}$ & 0.006$^{}$ \\
& (1.156) & (0.696) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & -4.238$^{**}$ & -19.075$^{}$ \\
& (1.937) & (28963.881) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & -0.788$^{}$ & -19.210$^{}$ \\
& (1.643) & (28963.881) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & -23.132$^{}$ & 3.446$^{}$ \\
& (13716.192) & (104802.725) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & -12.851$^{}$ & 0.777$^{}$ \\
& (66.736) & (0.831) \\
 Intercept & -0.636$^{}$ & 20.125$^{}$ \\
& (1.865) & (28963.881) \\
 work_years & 0.043$^{}$ & 0.030$^{}$ \\
& (0.061) & (0.063) \\
\hline \\[-1.8ex]
 Observations & 127 & 127 \\
 Pseudo $R^2$ & 0.449 & 0.160 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}