\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & -0.057$^{}$ & -0.165$^{**}$ \\
& (0.071) & (0.067) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & 0.077$^{}$ & 0.157$^{*}$ \\
& (0.088) & (0.088) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD] & -74.911$^{}$ & 16.849$^{}$ \\
& (17366642653605254.000) & (4073.477) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & -0.042$^{}$ & 0.332$^{***}$ \\
& (0.111) & (0.111) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & -0.123$^{}$ & 0.224$^{**}$ \\
& (0.090) & (0.088) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & 0.395$^{**}$ & -0.878$^{***}$ \\
& (0.182) & (0.183) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & 0.188$^{}$ & -0.142$^{}$ \\
& (0.183) & (0.185) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & -0.180$^{}$ & 0.330$^{}$ \\
& (0.209) & (0.214) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & -0.395$^{***}$ & 0.451$^{***}$ \\
& (0.104) & (0.099) \\
 Intercept & -1.401$^{***}$ & 1.237$^{***}$ \\
& (0.221) & (0.221) \\
 work_years & 0.027$^{**}$ & -0.015$^{}$ \\
& (0.012) & (0.011) \\
\hline \\[-1.8ex]
 Observations & 4900 & 4900 \\
 Pseudo $R^2$ & 0.008 & 0.030 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}