\begin{table}[!htbp] \centering
\begin{tabular}{@{\extracolsep{5pt}}lcccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\\[-1.8ex] & (1) & (2) & (3) & (4) \\
\hline \\[-1.8ex]
 C(gender_female)[T.True] & 0.252$^{***}$ & -0.367$^{***}$ & 0.116$^{}$ & -0.492$^{***}$ \\
& (0.064) & (0.036) & (0.158) & (0.070) \\
 C(gender_female)[T.True]:C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & -0.065$^{***}$ & -0.130$^{***}$ & 0.098$^{***}$ & 0.029$^{}$ \\
& (0.025) & (0.019) & (0.037) & (0.028) \\
 C(gender_female)[T.True]:C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD] & -0.090$^{}$ & -0.132$^{}$ & 0.272$^{}$ & -0.016$^{}$ \\
& (0.372) & (0.156) & (0.204) & (0.090) \\
 C(gender_female)[T.True]:C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Chief or founder] & -0.070$^{}$ & 0.220$^{***}$ & -0.142$^{}$ & -0.050$^{}$ \\
& (0.108) & (0.077) & (0.148) & (0.064) \\
 C(gender_female)[T.True]:C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Leader] & -0.230$^{***}$ & -0.067$^{**}$ & -0.112$^{}$ & -0.075$^{}$ \\
& (0.047) & (0.031) & (0.137) & (0.053) \\
 C(gender_female)[T.True]:C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Normal] & -0.016$^{}$ & -0.046$^{**}$ & -0.172$^{}$ & 0.014$^{}$ \\
& (0.041) & (0.022) & (0.134) & (0.045) \\
 C(gender_female)[T.True]:C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Senior] & -0.077$^{*}$ & -0.131$^{***}$ & 0.198$^{}$ & -0.224$^{***}$ \\
& (0.044) & (0.027) & (0.137) & (0.054) \\
 C(gender_female)[T.True]:C(internationalization, Treatment(reference='Local'))[T.International] & 0.140$^{***}$ & -0.024$^{}$ & 0.169$^{***}$ & 0.148$^{***}$ \\
& (0.034) & (0.026) & (0.060) & (0.044) \\
 C(gender_female)[T.True]:C(internationalization, Treatment(reference='Local'))[T.Multinational] & 0.074$^{***}$ & -0.135$^{***}$ & 0.168$^{***}$ & 0.132$^{***}$ \\
& (0.025) & (0.018) & (0.036) & (0.027) \\
 C(gender_female)[T.True]:C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & -0.112$^{**}$ & 0.369$^{***}$ & 0.096$^{}$ & 0.207$^{***}$ \\
& (0.055) & (0.035) & (0.094) & (0.059) \\
 C(gender_female)[T.True]:C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & -0.096$^{*}$ & 0.141$^{***}$ & -0.005$^{}$ & 0.102$^{*}$ \\
& (0.055) & (0.035) & (0.097) & (0.062) \\
 C(gender_female)[T.True]:C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & 0.008$^{}$ & 0.012$^{}$ & 0.039$^{}$ & 0.052$^{}$ \\
& (0.061) & (0.038) & (0.111) & (0.071) \\
 C(gender_female)[T.True]:C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & 0.048$^{}$ & -0.059$^{**}$ & -0.143$^{***}$ & 0.037$^{}$ \\
& (0.032) & (0.023) & (0.042) & (0.028) \\
 C(gender_female)[T.True]:work_years & -0.002$^{}$ & 0.008$^{***}$ & -0.014$^{***}$ & -0.003$^{*}$ \\
& (0.003) & (0.002) & (0.002) & (0.002) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.Master] & -0.104$^{***}$ & -0.133$^{***}$ & -0.317$^{***}$ & 0.432$^{***}$ \\
& (0.014) & (0.011) & (0.019) & (0.014) \\
 C(highest_educational_degree, Treatment(reference='Bachelor'))[T.PhD] & -1.499$^{***}$ & -0.044$^{}$ & -1.537$^{***}$ & 0.553$^{***}$ \\
& (0.200) & (0.090) & (0.104) & (0.045) \\
 C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Chief or founder] & 0.480$^{***}$ & -0.189$^{***}$ & 1.755$^{***}$ & 0.261$^{***}$ \\
& (0.050) & (0.033) & (0.075) & (0.030) \\
 C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Leader] & 1.538$^{***}$ & 0.267$^{***}$ & 2.153$^{***}$ & 0.468$^{***}$ \\
& (0.028) & (0.017) & (0.071) & (0.026) \\
 C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Normal] & 0.732$^{***}$ & 0.711$^{***}$ & 1.603$^{***}$ & 0.720$^{***}$ \\
& (0.026) & (0.012) & (0.069) & (0.022) \\
 C(highest_seniority_level, Treatment(reference='Assistant/Junior'))[T.Senior] & 1.390$^{***}$ & 1.052$^{***}$ & 1.818$^{***}$ & 1.422$^{***}$ \\
& (0.027) & (0.016) & (0.071) & (0.027) \\
 C(internationalization, Treatment(reference='Local'))[T.International] & 0.156$^{***}$ & 0.185$^{***}$ & -0.177$^{***}$ & 0.433$^{***}$ \\
& (0.018) & (0.014) & (0.031) & (0.023) \\
 C(internationalization, Treatment(reference='Local'))[T.Multinational] & 0.215$^{***}$ & 0.449$^{***}$ & -0.041$^{**}$ & 0.335$^{***}$ \\
& (0.013) & (0.010) & (0.017) & (0.013) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Large (500+ employees)] & 0.484$^{***}$ & -0.605$^{***}$ & 0.177$^{***}$ & -0.096$^{***}$ \\
& (0.029) & (0.018) & (0.041) & (0.027) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Medium (51-500 employees)] & 0.299$^{***}$ & -0.040$^{**}$ & 0.257$^{***}$ & -0.005$^{}$ \\
& (0.029) & (0.018) & (0.042) & (0.029) \\
 C(simplified_company_size, Treatment(reference='Micro (0-10 employees)'))[T.Small (11-50 employees)] & 0.067$^{**}$ & 0.280$^{***}$ & 0.056$^{}$ & 0.176$^{***}$ \\
& (0.032) & (0.020) & (0.048) & (0.033) \\
 C(whether_bachelor_university_prestigious, Treatment(reference=False))[T.True] & -0.258$^{***}$ & 0.352$^{***}$ & -0.387$^{***}$ & 0.466$^{***}$ \\
& (0.016) & (0.011) & (0.018) & (0.013) \\
 Intercept & -3.529$^{***}$ & -0.441$^{***}$ & -3.821$^{***}$ & -0.184$^{***}$ \\
& (0.036) & (0.019) & (0.078) & (0.033) \\
 work_years & 0.086$^{***}$ & 0.021$^{***}$ & 0.033$^{***}$ & -0.013$^{***}$ \\
& (0.001) & (0.001) & (0.001) & (0.001) \\
\hline \\[-1.8ex]
 Observations & 413694 & 413694 & 190351 & 190351 \\
 Pseudo $R^2$ & 0.094 & 0.037 & 0.053 & 0.046 \\
\hline
\hline \\[-1.8ex]
\textit{Note:} & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\end{table}